print 1 == 2;         // false
print 1 != 2;         // true

var dog = "dog";
var cat = "cat";

print cat != dog; // true
print cat == "cat"; // true
print 314 == "pi"; // false
print 123 == "123"; // false (NO IMPLICIT OPERATIONS)

print !true;  // false
print !false; // true

var balik = "balik";

print !balik; // false
print !""; // false

print (true and false); // false
print (true and true);  // true

print (false or false); // false
print (true or false);  // true
print (false or true);  // true
print (true or true);  // true

print (balik or false); // true
print (balik and true); // true
